# TZ20 Project - Mario Bros
This game is based on Nintendo Mario Bros game. It has been developed during a scolar project by 2 students discovering Java and oriented object programming.

## Usage
Best way to use it is to open the project in Eclipse, and then run in.
This project is developed with Java 8.